amplify/backend/api/awsdisaster/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
}

enum PostType {
  TEXT
  PHOTO
  VIDEO
  AUDIO
}

enum PostStatus {
  DRAFT
  PUBLISHED
  REMOVED
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  type: PostType
  likes: Int
  status: PostStatus
  email: String
  username: String
}

enum IncidentType {
  FIRE
  EARTHQUAKE
  FLOOD
  TORNADO
  HURRICANE
}

type Incident @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  longitude: String
  latitude: String
  type: IncidentType
}
 